<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/bagg" >
    <shape android:shape="rectangle">
        <size android:height="50dp"
            android:width="300dp"/>
        <corners android:bottomLeftRadius="5dp"
            android:bottomRightRadius="5dp"
            android:topLeftRadius="5dp"
            android:topRightRadius="5dp"/>
        <stroke android:color="@color/black"
            android:width="3dp"/>
    </shape>
</item>
</selector>