<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225dp"
    android:height="225dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M74.6,3.2c-1.4,1.9 -1.6,7.1 -1.6,36.5l0,34.3 -33.9,-0c-33.9,-0 -34,-0 -35.5,2.2 -1.3,1.9 -1.4,2.5 -0.2,4.3 1.3,1.9 2.5,2 35.2,2.5l33.9,0.5 0.3,30.7 0.2,30.8 -33.8,-0c-28.9,-0 -34.1,0.2 -36,1.6 -2.7,1.8 -2.8,3.6 -0.4,5.7 1.6,1.4 6.2,1.7 35.7,2.1 18.7,0.2 34.1,0.4 34.3,0.5 0.1,0.1 0.2,14.2 0.3,31.3 0.1,17.2 0.4,32.4 0.8,33.7 1.1,3.9 3.7,5 6.1,2.5 2,-1.9 2.1,-3.3 2.4,-34.2 0.1,-17.7 0.5,-32.4 0.8,-32.7 0.6,-0.7 58.9,-0.7 59.6,-0.1 0.2,0.2 0.4,14.8 0.5,32.4 0.2,33.4 0.4,35.2 4.6,35.2 3.9,-0 4.1,-1.3 4.1,-34.6 0,-27.2 0.2,-32.3 1.5,-33.4 1,-0.9 4.8,-1.1 12.7,-0.9 6.2,0.2 20.8,0.3 32.5,0.1 17.7,-0.2 21.4,-0.5 22.7,-1.8 2.1,-2 2,-3 -0.4,-5.4 -1.9,-1.9 -3.3,-2 -34.9,-2l-32.9,-0 -0.5,-2.8c-0.3,-1.5 -0.2,-15.3 0.1,-30.7l0.7,-28 33.4,-0.3c29.4,-0.2 33.7,-0.4 35.3,-1.9 2.3,-2 2.3,-3.6 0,-5.6 -1.7,-1.5 -5.6,-1.7 -35.1,-1.7 -27.8,-0 -33.3,-0.2 -33.7,-1.4 -0.3,-0.8 -0.6,-16.3 -0.7,-34.4 -0.2,-30.9 -0.3,-33.1 -2.1,-35.1 -2.4,-2.6 -3.1,-2.6 -5.6,-0.1 -2,2 -2.1,3.2 -2,35.3 0,18.3 0.1,33.8 0,34.4 0,1 -6.7,1.3 -30,1.3 -23.3,-0 -30,-0.3 -30.1,-1.3 0,-0.6 -0.1,-16.4 -0.2,-35 -0.2,-32.3 -0.3,-33.9 -2.1,-35.3 -2.7,-2 -4.2,-1.8 -6,0.8zM142.6,84.2c0.2,0.3 0.7,53.3 0.4,59.5 0,1 -6.7,1.3 -29.9,1.3 -23,-0 -30,-0.3 -30.4,-1.3 -0.5,-1.5 0.3,-57.6 0.9,-59.5 0.3,-1.1 5.7,-1.3 29.5,-0.8 16,0.3 29.3,0.7 29.5,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
