<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="247dp"
    android:height="204dp"
    android:viewportWidth="247"
    android:viewportHeight="204">
  <path
      android:pathData="M121.6,22.3c-1,6.1 -2,12.1 -2.2,13.2 -0.5,1.8 0,2.1 4,2 3.4,-0 4.6,-0.4 4.6,-1.5 0,-2.1 -3.9,-24.2 -4.3,-24.6 -0.2,-0.2 -1.1,4.7 -2.1,10.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.2,15c7.6,25.9 7,25 13.6,23.2 2.1,-0.7 1.8,-1.3 -5.9,-12.7 -4.5,-6.6 -7.9,-11.3 -7.7,-10.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.7,26.4l-7.6,11.4 4.1,0.6c2.2,0.4 4.3,0.4 4.6,0.2 0.6,-0.7 7.2,-22.9 6.8,-23.3 -0.1,-0.2 -3.7,4.8 -7.9,11.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121.8,42.1c-3.3,1.9 -1.5,6.9 2.4,6.9 1.5,-0 3.8,-2.7 3.8,-4.4 0,-0.7 -3.1,-3.6 -3.8,-3.6 -0.4,-0 -1.5,0.5 -2.4,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.6,43.3c-3.6,2.6 0.4,8.4 4.2,6.1 2.3,-1.5 2.6,-3.8 0.7,-5.8 -2,-1.9 -2.6,-2 -4.9,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134.2,43.2c-1.5,1.5 -1.6,5.5 -0.1,6.3 2.1,1.4 5.9,-0.5 5.9,-2.8 0,-2.4 -1.7,-4.7 -3.5,-4.7 -0.6,-0 -1.6,0.5 -2.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114.3,53.7c-5.5,0.4 -5.6,0.6 -4.4,3.6 0.6,1.6 2.2,1.8 13.8,2 13.1,0.2 13.2,0.2 13.8,-2.2 0.3,-1.3 0.4,-2.5 0.3,-2.7 -0.7,-0.6 -18.3,-1.2 -23.5,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110.5,66.1c-24.6,4.1 -42,19.2 -48.1,41.9 -2.5,9.2 -2.5,28.4 0,36.5 5.9,19.7 19.6,32.6 41.1,38.6 11.3,3.2 28.7,3.2 40,-0 26.3,-7.4 41.7,-27.1 43.2,-55.5 1.7,-33.2 -16.9,-56.2 -49.7,-61.5 -7.5,-1.2 -19.2,-1.2 -26.5,-0zM138.2,75.7c11.1,3.9 19.9,14.6 23.4,28.6 1.4,5.4 1.9,10.7 1.8,21.2 0,12.3 -0.3,14.9 -2.6,21.7 -6.7,20 -19.1,30 -37.3,30 -19.3,-0 -32.4,-11.5 -38.2,-33.2 -2.4,-8.9 -2.3,-28.2 0.1,-36.9 6.3,-23 21,-35 41.1,-33.6 3.9,0.3 9.1,1.3 11.7,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
