<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="210dp"
    android:height="240dp"
    android:viewportWidth="210"
    android:viewportHeight="240">
  <path
      android:pathData="M62.7,2.4c-4.9,1.8 -6.7,3.4 -8.4,7.3 -3.1,7.4 -0.9,21.5 8.2,53.4 7.7,26.9 10,38.9 9.6,50 -0.1,1.9 -6.3,9.9 -22.2,28.5 -32,37.6 -44.8,55 -43.4,59.4 1.4,4.5 21.7,33.5 25.9,36.9 1.5,1.3 2.8,0.3 11.9,-9 5.6,-5.7 18.8,-20.7 29.4,-33.2l19.2,-22.7 23.1,24.4c12.7,13.5 24.2,25.2 25.5,26 4.7,3.1 5.6,2.4 14.5,-13.6 4.7,-8.4 8.8,-16 9.2,-17.1 1,-2.4 -1.1,-7.3 -7.4,-17.1 -9.4,-14.7 -18.8,-36.6 -18.8,-44 0,-7.9 9.2,-25.7 27.5,-53.1 13.9,-20.9 25.8,-35.4 31.9,-39 3.6,-2.1 4.7,-3.4 5.2,-6 1.8,-9.7 -9.8,-24.5 -19.3,-24.5 -7.9,-0 -20.7,9.6 -46.4,34.8l-17.7,17.3 -9.2,-16.3c-11.3,-20 -16.2,-26.9 -23.7,-33.8 -9,-8.2 -17.5,-11.2 -24.6,-8.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
